configuration-properties.classes=io.pivotal.dataservices.scdf.source.config.GemfireSourceProperties, \
  io.pivotal.dataservices.scdf.source.config.GemfireRegionProperties, \
  io.pivotal.dataservices.scdf.source.config.GemfirePoolProperties, \
  io.pivotal.dataservices.scdf.source.config.GemfireClientCacheProperties
