management.context-path=/management
security.basic.path=/management/**
spring.application.name=gemfire-source
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@